:root {
  --primary: #333 !important;
}

.home_sidebar-logo__Cd7hL svg path {
  fill: #999 !important;
}

.button_icon-button-text__my76e {
  font-size: 14px !important;
}

.home_container__4PEJZ {
  width: 98vw !important;
  height: 98vh !important;
  max-width: 100% !important;
}

.home_sidebar__fPZfq {
  background: #F9F9F9 !important;
  box-shadow: none !important;
}

.chat_chat-input__PQ_oF {
  min-height: 130px !important;
}

.settings_settings__427bK {
  max-width: 1000px !important;
}

.chat_chat-input-actions__mwYC_ .chat_chat-input-action__DMW7Y {
  width: auto !important;
}

.chat_chat-input-actions__mwYC_ .chat_chat-input-action__DMW7Y .chat_text__TkPfN {
  opacity: 1 !important;
  transform: none !important
}

.chat_chat-message-avatar__3QeMq .chat_chat-message-edit__h58of button {
  display: none !important;
}

.chat_chat-message-avatar__3QeMq .no-dark svg g rect {
  fill: #fff !important;
}

.chat_chat-message-user__ZtTEj>.chat_chat-message-container__O_X8_>.chat_chat-message-item__dKqMl {
  background-color: #fff !important;
}

.chat_chat-message-action-date__RsXTn {
  display: none !important;
}

.ui-lib_list-item__YH0DO .ui-lib_list-header__RwThu .ui-lib_list-item-title__Fsa9c {
  font-size: 16px;
}

.ui-lib_list-item__YH0DO .ui-lib_list-header__RwThu .ui-lib_list-item-sub-title__jSgHb {
  font-size: 14px;
  padding-top: 6px;
}

.input-range_input-range__SuxRd,
.ui-lib_select-with-icon__L6FLF .ui-lib_select-with-icon-select__JhHwp {
  font-size: 14px;
}

.home_sidebar-tail__T2_u7 {
  flex-direction: column-reverse;
  width: 100%;
}

.home_sidebar-actions__LcDT9>.home_sidebar-action__IVfyJ:nth-child(3) {
  display: none !important;
}

.home_sidebar-actions__LcDT9:nth-child(2) {
  width: 100% !important;
  margin-bottom: 10px;

  .button_shadow__G4m_0 {
    width: 100% !important;
    height: 40px !important;
    background: #333 !important;
    color: #fff !important;

    .button_icon-button-icon__AMZta {
      transform: scale(1.2);
    }

    svg {
      fill: #fff !important;
    }
  }
}

.home_chat-item-info__9r6z_ {
  display: none !important;
}

.home_chat-item__Oblai {
  margin-bottom: 5px !important;
  position: relative !important;
}

.home_chat-item-delete__3qV5m {
  top: 50% !important;
  transform: translateY(-50%) !important;
  right: 10px !important;
}

.home_chat-item-title__sRstw {
  font-weight: 500 !important;
}

#webdavBtn {
  position: fixed;
  bottom: 25px;
  left: 85px;
  display: flex;
  align-items: center;
  display: none;

  button {
    margin-right: 10px !important;
  }

  .button_icon-button-icon__AMZta {
    width: auto !important;
  }
}

.chat_chat-body__QFv5x,
.chat_chat-input-panel__rO72m {
  padding: 20px 16% 40px !important;
}

.chat_chat-input-send__GFQZo {
  right: 17% !important;
  bottom: 50px !important;
}

.exporter_image-previewer__uKfNQ .exporter_preview-body__qK5Zf .exporter_chat-info__N_j5m {
  display: none !important;
}

.exporter_image-previewer__uKfNQ .exporter_preview-body__qK5Zf .exporter_message-assistant__sDmHi .exporter_body__gcKIl {
  background: #F2F2F2 !important;
}

.exporter_image-previewer__uKfNQ .exporter_preview-body__qK5Zf .exporter_message-user__2t254 .exporter_body__gcKIl {
  background: #fff !important;
}

.chat_chat-message-item-image__2jbb0 {
  max-width: 400px !important;
  // max-height: 400px !important;
}