.captcha-recognition-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  vertical-align: middle;
  margin-left: 5px;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><path d="M12 8v4l3 3"/></svg>');
  background-size: contain;
  cursor: pointer;
  position: relative;
  z-index: 999;
  opacity: 0.7;
  transition: opacity 0.2s;
}

.captcha-recognition-icon:hover {
  opacity: 1;
}

.input-group-append {
  position: relative;
}

.input-group-append .captcha-recognition-icon {
  position: absolute;
  left: 100%;
}

.captcha-recognition-loading {
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><path d="M12 2v4"/><path d="M12 18v4"/><path d="M4.93 4.93l2.83 2.83"/><path d="M16.24 16.24l2.83 2.83"/><path d="M2 12h4"/><path d="M18 12h4"/><path d="M4.93 19.07l2.83-2.83"/><path d="M16.24 7.76l2.83-2.83"/></svg>');
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.captcha-recognition-success {
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="green" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><polyline points="22 4 12 14.01 9 11.01"/></svg>');
}

.captcha-recognition-error {
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="red" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><line x1="15" y1="9" x2="9" y2="15"/><line x1="9" y1="9" x2="15" y2="15"/></svg>');
}

/* 当设置面板打开时，禁止 body 滚动 */
body.captcha-settings-open {
  overflow: hidden;
}

/* 设置弹窗样式 */
.captcha-settings-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2147483647;
  text-align: left;
  /* 最高的 z-index 值，确保在页面最上层 */
}

.captcha-settings-content {
  background-color: white;
  color: #333;
  padding: 20px;
  border-radius: 8px;
  width: 400px;
  max-width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.captcha-settings-content h3 {
  margin-top: 0;
  color: #333;
  font-size: 18px;
  margin-bottom: 16px;
  text-align: center;

  span {
    font-size: 16px;
  }
}

.captcha-settings-item {
  margin-bottom: 12px;
}

.captcha-settings-item label {
  display: block;
  margin-bottom: 4px;
  color: #555;
  font-size: 14px;
}

.captcha-settings-item input,
.captcha-settings-item select,
.captcha-settings-item textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  background: none;
  border-radius: 4px;
  font-size: 14px;
  box-sizing: border-box !important;
  background: #fff !important;
  color: #333 !important;
  margin: 0 !important;
}

.captcha-settings-item input,
.captcha-settings-item select {
  height: 33px;
}

.captcha-settings-item textarea {
  resize: vertical;
  min-height: 80px;
}

/* 带按钮的 textarea 容器 */
.textarea-with-button {
  position: relative;
  display: flex;
  flex-direction: column;
}

/* 使用默认提示词按钮 */
.use-default-prompt {
  position: absolute;
  top: 5px;
  right: 5px;
  background-color: #f1f1f1;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 4px 8px;
  font-size: 12px;
  cursor: pointer;
  color: #333;
  transition: background-color 0.2s;
}

.use-default-prompt:hover {
  background-color: #e4e4e4;
}

.captcha-settings-buttons {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
  gap: 10px;
}

.captcha-settings-buttons button {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s;
}

.captcha-settings-buttons button:first-child {
  background-color: #1a73e8;
  color: white;
}

.captcha-settings-buttons button:first-child:hover {
  background-color: #1557b0;
}

.captcha-settings-buttons button:last-child {
  background-color: #f1f1f1;
  color: #333;
}

.captcha-settings-buttons button:last-child:hover {
  background-color: #e4e4e4;
}

.dev-settings-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px 15px;
  background-color: #1a73e8;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  z-index: 9999;
  font-size: 14px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: background-color 0.2s;
}

.dev-settings-button:hover {
  background-color: #1557b0;
}

/* Toast 提示样式 */
#captcha-toast-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  gap: 10px;
  pointer-events: none;
  text-align: left;
}

.captcha-toast {
  width: 280px;
  padding: 12px 16px;
  border-radius: 4px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  color: white;
  font-size: 14px;
  opacity: 0;
  transform: translateY(-20px);
  transition: all 0.3s ease;
  pointer-events: auto;
  word-break: break-word;
  text-align: left;
}

.captcha-toast-show {
  opacity: 1;
  transform: translateY(0);
}

.captcha-toast-hide {
  opacity: 0;
  transform: translateY(-20px);
}

.captcha-toast-info {
  background-color: #1a73e8;
}

.captcha-toast-success {
  background-color: #4caf50;
}

.captcha-toast-error {
  background-color: #f44336;
}

/* 带按钮的输入框容器 */
.input-with-button {
  position: relative;
  display: flex;
  align-items: center;
}

.input-with-button input {
  flex: 1;
}

/* API 测试按钮 */
.test-api-button {
  background-color: #1a73e8;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 12px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s, color 0.2s;
  min-width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 33px;
  margin-left: 10px;
}

/* 设置中的提示框 */
.captcha-settings-tip {
  margin: 16px 0;
  padding: 12px;
  background-color: #f8f9fa;
  border-left: 4px solid #1a73e8;
  border-radius: 4px;
  font-size: 13px;
  color: #333;
}

.captcha-settings-tip p {
  margin: 0 0 8px 0;
}

.captcha-settings-tip ol {
  margin: 8px 0 0 0;
  padding-left: 24px;
}

.captcha-settings-tip li {
  margin-bottom: 4px;
}

.test-api-button:hover {
  background-color: #1557b0;
}

/* 加载中状态 */
.test-api-button.test-loading {
  background-color: #f1f1f1;
  color: #666;
  position: relative;
}

.test-api-button.test-loading::after {
  content: '';
  position: absolute;
  width: 12px;
  height: 12px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border: 2px solid #666;
  border-radius: 50%;
  border-top-color: transparent;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }

  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

/* 成功状态 */
.test-api-button.test-success {
  background-color: #4caf50;
  color: white;
}

/* 错误状态 */
.test-api-button.test-error {
  background-color: #f44336;
  color: white;
}

// 兼容网站样式
img[style="z-index: 2; position: absolute; bottom: -11px; left: 206px; width: 88px; height: 40px;"]+.captcha-recognition-icon {
  position: absolute;
  left: 270px;
}

.authcode.co>a:nth-child(2)>#authImage+.captcha-recognition-icon {
  display: none;
}

/* 高级设置样式 */
.advanced-settings-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  padding: 8px 0;
  font-weight: bold;
  color: #333;
  border-top: 1px solid #eee;
  margin-top: 10px;
}

.tutorial-link {
  font-size: 12px;
  color: #1890ff;
  margin-left: 8px;
  text-decoration: none;
  font-weight: normal;
}

.tutorial-link:hover {
  text-decoration: underline;
}

.advanced-settings-warning {
  font-size: 12px;
  color: #ff4d4f;
  margin-top: 4px;
  font-weight: bold;
}

.toggle-icon {
  transition: transform 0.3s ease;
  font-size: 12px;
}

.toggle-icon.expanded {
  transform: rotate(90deg);
}

.advanced-settings-content {
  margin-top: 10px;
  padding: 10px;
  background-color: #f9f9f9;
  border-radius: 4px;
}

.custom-selectors {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.selector-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.selector-item input {
  flex: 1;
}

.remove-selector {
  background-color: #ff4d4f;
  color: white;
  border: none;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  font-size: 16px;
  line-height: 1;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.add-selector {
  margin-top: 8px;
  background-color: #1890ff;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 4px 12px;
  font-size: 14px;
  cursor: pointer;
  align-self: flex-start;
}

.add-selector:hover {
  background-color: #40a9ff;
}

.remove-selector:hover {
  background-color: #ff7875;
}