# OpenAI
VITE_OPENAI_URL=https://api.openai.com/v1/chat/completions
VITE_OPENAI_KEY=sk-xxxxxxxxxxxxxxx
VITE_OPENAI_MODEL=gpt-4.1-mini

#Gemini
VITE_GEMINI_URL=https://generativelanguage.googleapis.com/v1beta/models
VITE_GEMINI_KEY=xxxxxxxx
VITE_GEMINI_MODEL=gemini-2.5-flash-lite
